<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Game Animation CSS</title>
</head>
<body>
    <div class="phone">
        <!-- blue 1 -->
        <div class="layer-1 layer-animation">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left">
                    <div class="head__pupil"></div>
                </div>
                <div class="head__eye head__eye--right">
                    <div class="head__pupil"></div>
                </div>
            </div>
        </div>
        <div class="layer-2 layer-animation">
            <input type="checkbox">
            <div class="head-blue">
                <div class="head-blue__eye head-blue__eye--left">
                    <div class="head__pupil"></div>
                </div>
                <div class="head-blue__eye head-blue__eye--right">
                    <div class="head__pupil"></div>
                </div>
            </div>
        </div>
        <div class="layer-3">
            <div class="zigzag"></div>
        </div>
        <div class="layer-4 layer-animation">
            <input type="checkbox">
            <div class="head-blue">
                <div class="head-blue__eye head-blue__eye--left">
                    <div class="head__pupil"></div>
                </div>
                <div class="head-blue__eye head-blue__eye--right">
                    <div class="head__pupil"></div>
                </div>
            </div>
        </div>
        <div class="layer-5">
            <div class="zigzag"></div>
        </div>
        <div class="layer-6 layer-animation">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left">
                    <div class="head__pupil"></div>
                </div>
                <div class="head__eye head__eye--right">
                    <div class="head__pupil"></div>
                </div>
            </div>
        </div>
        <div class="layer-7">
            <div class="zigzag"></div>
        </div>
        <div class="layer-8">
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
            <div class="cloud-5"></div>
        </div>
        <div class="layer-9">
            <div class="cloudv cloudv-1"></div>
            <div class="cloudv cloudv-2"></div>
            <div class="cloudh cloudh-1"></div>
            <div class="cloudh cloudh-2"></div>
        </div>
        <div class="layer-10">
            <div class="cloudv cloudv-3"></div>
            <div class="cloudv cloudv-4"></div>
            <div class="cloudh cloudh-3"></div>
            <div class="cloudh cloudh-4"></div>
        </div>
    </div>
    <h3 class="score">Score:</h3>
</body>
</html>